header {
  height: 74px;
  background-color: #fff;
  border-bottom: 1px solid #e5e7eb;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

.navbar {
  list-style-type: none;
}

.logo {
  cursor: pointer;
  width: 32px;
  height: auto;
  padding: 0;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  transition: all 0.3s ease 0s;
  font-size: 1em;
  padding: 8px;
}

.nav-link:hover {
  color: #e1b100;
}

.social-media i {
  padding: 4px;
  font-size: 24px;
  color: #000;
  transition: all 0.3s ease 0s;
}

.social-media i:hover {
  color: #e1b100;
}