@import "./header.css";
@import "./footer.css";
@import "./post-page.css";

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #000;
  box-sizing: border-box;
}

li,
a {
  font-weight: 500;
  color: #000;
  text-decoration: none;
}

button {
  padding: 8px 24px;
  border: none;
  background-color: #e1b100;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: #fff;
}

button:hover {
  background-color: rgb(0, 0, 0);
}

h1 {
  font-size: 48px;
}

h3 {
  font-size: 16px;
}

.wrapper {
  margin: auto;
  width: 100%;
  max-width: 1440px;
  padding: 0 8px;
}

.intro {
  text-align: center;
  padding: 48px 0;
  border-bottom: 1px solid #e5e7eb;
}

.intro p {
  max-width: 700px;
  margin: auto;
  margin-top: 8px;
}

.main {
  padding: 4px;
  text-align: center;

  padding: 48px 0;
}

.intro button {
  margin-top: 16px;
}

.main h1 {
  font-size: 32px;
  margin-bottom: 48px;
}

.posts {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
  gap: 32px;
}

@media (min-width: 920px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.posts .card {
  border: 1px solid #e5e7eb;
  padding: 16px;
  border-radius: 8px;
}

.posts .card .card-title,
.posts .card .post-desc {
  margin-bottom: 8px;
}


.posts .card .card-link {
  color: #e1b100;
  text-decoration: underline;
}

.posts .card .card-link:hover {
  color: #000;
}