<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css">
  <title>BookShell</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="wrapper">
        <img class="logo" src="/imgs/logo.svg" alt="logo">
        <nav>
          <ul class="navbar">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Posts</a></li>
          </ul>
        </nav>

        <div class="social-media">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
    </header>

    <section class="post">
      <div class="wrapper">
        <h1>BookShell</h1>
        <img class="post-pic" src="/imgs/yellow_book.jpg" alt="post picture">
        <figure class="qoute">
          <blockquote cite="#">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius incidunt sint fugiat possimus nesciunt
              fugit consequatur cum, dolores placeat quae nemo praesentium dignissimos ea officia quos recusandae quasi
              tempora minima.</p>
          </blockquote>
          <figcaption>—Ian Mutt, <cite>Meduim</cite></figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore nemo adipisci optio, quas ipsum modi
          ad quia, accusamus voluptas dolor cumque qui maxime, ea libero dolores architecto reiciendis! Tempore!Ex
          blanditiis optio esse assumenda laborum velit voluptate, libero quis corporis facere odit. Architecto dicta
          rerum atque ullam ipsum hic rem voluptatibus magni quae fuga magnam, libero, unde deleniti doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore nemo adipisci optio, quas ipsum modi
          ad quia, accusamus voluptas dolor cumque qui maxime, ea libero dolores architecto reiciendis! Tempore!Ex
          blanditiis optio esse assumenda laborum velit voluptate, libero quis corporis facere odit. Architecto dicta
          rerum atque ullam ipsum hic rem voluptatibus magni quae fuga magnam, libero, unde deleniti doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore nemo adipisci optio, quas ipsum modi
          ad quia, accusamus voluptas dolor cumque qui maxime, ea libero dolores architecto reiciendis! Tempore!Ex
          blanditiis optio esse assumenda laborum velit voluptate, libero quis corporis facere odit. Architecto dicta
          rerum atque ullam ipsum hic rem voluptatibus magni quae fuga magnam, libero, unde deleniti doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore nemo adipisci optio, quas ipsum modi
          ad quia, accusamus voluptas dolor cumque qui maxime, ea libero dolores architecto reiciendis! Tempore!Ex
          blanditiis optio esse assumenda laborum velit voluptate, libero quis corporis facere odit. Architecto dicta
          rerum atque ullam ipsum hic rem voluptatibus magni quae fuga magnam, libero, unde deleniti doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore nemo adipisci optio, quas ipsum modi
          ad quia, accusamus voluptas dolor cumque qui maxime, ea libero dolores architecto reiciendis! Tempore!Ex
          blanditiis optio esse assumenda laborum velit voluptate, libero quis corporis facere odit. Architecto dicta
          rerum atque ullam ipsum hic rem voluptatibus magni quae fuga magnam, libero, unde deleniti doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore nemo adipisci optio, quas ipsum modi
          ad quia, accusamus voluptas dolor cumque qui maxime, ea libero dolores architecto reiciendis! Tempore!Ex
          blanditiis optio esse assumenda laborum velit voluptate, libero quis corporis facere odit. Architecto dicta
          rerum atque ullam ipsum hic rem voluptatibus magni quae fuga magnam, libero, unde deleniti doloribus!</p>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <p>&copy; 2020 Abdullah Alqahtani</p>
        <p>Get to know more @bunsoboud</p>
      </div>
    </footer>
  </div>
</body>
</html>