<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css">
  <title>BookShell</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="wrapper">
        <img class="logo" src="/imgs/logo.svg" alt="logo">
        <nav>
          <ul class="navbar">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="blogPost.html">Posts</a></li>
          </ul>
        </nav>

        <div class="social-media">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
    </header>

    <section class="intro">
      <div class="wrapper">
        <img class="avatar" src="/imgs/peep.svg" alt="avatar">
        <h3>Hey, I'm Boud.. and this is my blog</h3>
        <h1>BookShell</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, hic illum deserunt deleniti, repellat
          corporis maiores dolorem consequuntur atque quia earum excepturi aperiam. Nesciunt, porro amet quod ipsa
          officia facilis.</p>
        <button class="know-me">Get to know me</button>
      </div>
    </section>

    <section class="main">
      <div class="wrapper">
        <h1>Blog Posts</h1>
        <div class="posts">
          <div class="card">
            <h3 class="card-title">Book Name</h3>
            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta rerum, sed
              inventore doloribus
              quaerat veritatis explicabo, </p>
            <a href="blogPost.html" class="card-link">Read more</a>
          </div>

          <div class="card">
            <h3 class="card-title">Book Name</h3>
            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta rerum, sed
              inventore doloribus
              quaerat veritatis explicabo,
            </p>
            <a href="blogPost.html" class="card-link">Read more</a>
          </div>

          <div class="card">
            <h3 class="card-title">Book Name</h3>
            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta rerum, sed
              inventore doloribus
              quaerat veritatis explicabo,
            </p>
            <a href="blogPost.html" class="card-link">Read more</a>
          </div>

          <div class="card">
            <h3 class="card-title">Book Name</h3>
            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta rerum, sed
              inventore doloribus
              quaerat veritatis explicabo,
            </p>
            <a href="blogPost.html" class="card-link">Read more</a>
          </div>

          <div class="card">
            <h3 class="card-title">Book Name</h3>
            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta rerum, sed
              inventore doloribus
              quaerat veritatis explicabo,
            </p>
            <a href="blogPost.html" class="card-link">Read more</a>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <p>&copy; 2020 Abdullah Alqahtani</p>
        <p>Get to know more @bunsoboud</p>
      </div>
    </footer>
  </div>
</body>
</html>